{
	"name" : "smcr/modules-news",
	"description" : "A demo news bundle",
	"type" : "rcms-module",
	"version": "0.8.5",
	"authors" : [{
		"name" : "busaev",
		"email" : "a@busaev.ru"
	}],
	"keywords" : [
		"RCMS News Bundle"
	],
	"license" : [
		"MIT"
	],
	"require" : {
		"rcms/module-installer": "*"
	},
	"autoload" : {
		"psr-0" : {
			"Smcr\\NewsBundle" : ""
		}
	},
	"target-dir" : "Modules/NewsBundle",
	"repositories" : [{
	}],
	"config": {
        "vendor-dir": "src"
    }
}
